# OpenERPMailSenderService

./: .gitignore  pom.xml
src/main/java/cm/xenonit/gelodia/openerpmailsender/: OpenErpMailSenderApplication.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/common/: CommonUtils.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/common/constant/: CommonConstant.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/common/dto/: ApiErrorResponseDto.java  ApiResponseDto.java  ApiSuccessResponseDto.java  PageInfoDto.java  ValidationErrorDto.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/common/enums/: SortDirection.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/common/exception/: CommonResponseEntityExceptionHandler.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/config/: NotificationConfig.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/constant/: GoogleConstant.java  NotificationConstant.java  YahooConstant.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/domain/: Mail.java  MailHistory.java  MailServer.java  MailTemplate.java  Queue.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/event/: VerifyMailServerNotificationEvent.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/exception/: MailHistoryNotFoundException.java  MailInternalServerErrorException.java  MailNotFoundException.java  MailSenderBadException.java  MailServerBadRequestException.java  MailServerConflictException.java  MailServerNotFoundException.java  MailTemplateNotFoundException.java  NotificationResponseEntityExceptionHandler.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/listener/: VerifyMailServerNotificationEventListener.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/repository/: MailHistoryRepository.java  MailRepository.java  MailServerRepository.java  MailTemplateRepository.java  QueueRepository.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/resource/: MailHistoryResource.java  MailResource.java  MailServerResource.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/notification/service/: MailHistoryService.java  MailService.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/: MailInstanceRepository.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/config/: RemoteInstanceConfigurer.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/domain/: Instance.java  MailInstance.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/exception/: InstanceBadRequestException.java  InstanceConflictException.java  InstanceNotFoundException.java  OpenERPResponseEntityExceptionHandler.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/reopository/: InstanceRepository.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/resource/: InstanceResource.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/openerp/service/: InstanceService.java  MailInstanceService.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/bootstrap/: JobInfoStartUpHandler.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/domain/: JobInfo.java  JobInfoState.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/exception/: JobInfoBadRequestException.java  JobInfoConflictException.java  JobInfoNotFoundException.java  JobInfoTechnicalException.java  ScheduleResponseEntityExceptionHandler.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/job/: CreateRemoteMailInHistoryQueueStateJob.java  DeleteRemoteMailInQueueStateJob.java  FetchRemoteMailJob.java  SendMailCronJob.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/repository/: JobInfoRepository.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/resource/: JobInfoResource.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/service/: JobInfoService.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/schedule/util/: JobInfoCreator.java  JobInfoFactory.java  JobInfoInstanceIdGenerator.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/config/: GlobalSecurityConfig.java  SecurityConfig.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/constant/: SecurityConstant.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/domain/: Role.java  User.java  Verification.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/event/: ActivateAccountNotificationEvent.java  ResetPasswordNotificationEvent.java  SendMfaNotificationEvent.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/exception/: RoleNotFoundException.java  SecurityResponseEntityExceptionHandler.java  UserBadRequestException.java  UserConflictException.java  UserNotFoundException.java  UserUnauthorizedException.java  VerificationBadRequestException.java  VerificationNotFoundException.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/listener/: ActivateAccountNotificationEventListener.java  ResetPasswordNotificationEventListener.java  SendMfaNotificationEventListener.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/repository/: RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/cm/xenonit/gelodia/openerpmailsender/security/resource/: UserResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/changelog/: 000.changelog.xml  001.changelog.xml  002.changelog.xml  003.changelog.xml  004.changelog.xml  005.changelog.xml  master.xml
src/main/resources/specs/: instance.yml  mail-history.yml  mail-server.yml  mail.yml  schedule.yml  user.yml
src/main/resources/templates/: activate-account.html  mfa.html  reset-password.html  verify-server.html
src/test/java/cm/xenonit/gelodia/openerpmailsender/: MailServiceImplementationTest.java  OpenErpMailSenderApplicationTests.java
(+42 files in other folders)
