<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot mail template with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff !important;
            border-radius: 10px;
        }
        .email-header {
            background-color: #82c46c !important;
            color: #fff !important;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            background-color: #c0c0c0 !important;
            color: #fff !important;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .code {
            color: #82c46c !important;
            font-size: medium;
            font-weight: bold;
        }

    </style>
</head>
    <body>
    <div class="email-container">
        <div class="email-header text-start">
            <h2>EmailSenderAPP</h2>
        </div>
        <div class="email-body">
            <p th:text="${'Bonjour ' + fullName}"></p>
            <p>Vous avez effectuez une tentative de connexion votre compte</p>
            <p>Veuillez entrer le code suivant pour vous connecter: <span class="code" th:text="${code}"></span></p>
            <p> Si ce n'est pas vous veuillez ignorer ce message.</p>
            <p th:text="${'Ce code expire dans ' + expireIn + ' minutes.'}" class="mt-4 code"></p>
        </div>
        <div class="email-footer">
            <p>Merci de nous avoir choisis.</p>
        </div>
    </div>
    </body>
</html>
